MONGO_URI=mongodb+srv://admin:20020609@roboclub.comzlsa.mongodb.net/?retryWrites=true&w=majority&appName=RoboClub
PORT=5000

JWT_SECRET=your_jwt_secret
GITHUB_CLIENT_ID=Ov23li2imct8MLauW9x9
GITHUB_CLIENT_SECRET=e9e71e0ebde4ed5adc8592f04fc6964bfc571cbc